document object model
----------------------

tree of nodes created by browser.

js can b used to read/write/manipulate to the document

never use jquery for dom manipulations


appendChild() function
---------------------
to append something inside the li.


target 
----------------
target denotes the element in which the event happens.


EventListener
---------------------
addEventListener(event, function)
()
{
    code.
}


when v run the event on an object.
code inside it exectes

mouse events
-----------------

